<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: inline-block;
                font-size: 150px;
            }

            .G{
                color: blue;
                margin-left: 500px;
                opacity: 0.70;
                margin-bottom: 0px;
                margin-top: 250px;
            }
            .o1{
                color: red;
                opacity: 0.70;
                margin-bottom: 0px;
            }
            .o2{
                color: yellow;
                opacity: 0.70;
                margin-bottom: 0px;
            }
            .g{
                color: blue;
                opacity: 0.70;
                margin-bottom: 0px;
            }
            .l{
                color: green;
                opacity: 0.70;
                margin-bottom: 0px;
            }
            .e{
                color: red;
                opacity: 0.70;
                margin-bottom: 0px;
            }
            .search-bar{
                font-size: 30px;
                padding-left: 50px;
                display: block;
                margin-left: 250px;
                width: 900px;
                margin-top: 17px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 50px;
                border-style: solid;
            }
            
        </style>
    </head>
    <body>
        <div style="background-image: url(./Thumbnail/8machine-_-LhNDEs4MP5w-unsplash.jpg); width: 100%; height: 900px;">
        <p class="G">G</p>
        <p class="o1">o</p>
        <p class="o2">o</p>
        <p class="g">g</p>
        <p class="l">l</p>
        <p class="e">e</p>
        <input placeholder="Search Google or type a URL" class="search-bar">
        </div>
</html>